# PetTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/pettracker/: ChatListActivity.java  CustomPublicationsAdapter.java  CustomWalkerAdapter.java  EditProductActivity.java  EditarPerfilActivity.java  HomePageActivity.java  ImageActivity.java  MainActivity.java  MapsActivity.java  MiPerfilActivity.java  MisPublicacionesActivity.java  PermissionsManager.java  PermissionsManagerPT.java  PersonalChatActivity.java  ProductDetailsActivity.java  PublishProductActivity.java  RegistrationActivity.java  SearchResultsMainActivity.java  WalkersListActivity.java
app/src/main/java/com/example/pettracker/Controller/: AdapterMessage.java  ChatDAO.java  ChatViewHolder.java  HolderMessage.java  NotificationJobIntentService.java  PermissionsManagerPT.java  ReceiveMessage.java  SendMessage.java  UserViewHolder.java  UsuarioDAO.java
app/src/main/java/com/example/pettracker/Controller/Adapters/: AdapterMessage.java  CustomPublicationsAdapter.java  (+1 more)
app/src/main/java/com/example/pettracker/Model/: Information.java  LMessage.java  LUsuario.java  Message.java  Paseador.java  Product.java  Usuario.java  Veterinaria.java  Walk.java
app/src/main/java/com/example/pettracker/View/: BuscarVeterinariaActivity.java  ChatListActivity.java  EditProductActivity.java  EditarPerfilActivity.java  HomePageActivity.java  MainActivity.java  MapsActivity.java  MiPerfilActivity.java  MisPublicacionesActivity.java  PersonalChatActivity.java  ProductDetailsActivity.java  PublishProductActivity.java  RegistrationActivity.java  SearchResultAnimal.java  SearchResultsMainActivity.java  VeterinariaActivity.java  WalkListActivity.java  WalkersListActivity.java
app/src/main/res/drawable/: bg_details.xml  blue_marker.xml  edit_text_form.xml  green_marker.xml  layout_bg.xml  static_rv_bg.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_edit_product.xml  activity_editarperfil.xml  activity_home_page.xml  activity_image.xml  activity_main.xml  activity_maps.xml  activity_miperfil.xml  activity_mis_publicaciones.xml  activity_personal_chat.xml  activity_product_details.xml  activity_publish_product.xml  activity_registration.xml  activity_search_results_main.xml  activity_veterinaria.xml  activity_veterinarias.xml  activity_walk_list.xml  activity_walkers_list.xml  card_view_chatlist.xml  card_view_msg.xml  card_view_msg_emisor.xml  card_view_msg_receptor.xml  card_view_users.xml  card_view_walks.xml  header.xml  publicacion_item.xml  static_rv_item.xml  walker_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
