<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Mi perfil"
            android:icon="@drawable/ic_profile"/>

        <item
            android:id="@+id/nav_pet"
            android:title="Mi mascota"
            android:icon="@drawable/ic_pets"/>

        <item
            android:id="@+id/nav_shops"
            android:title="Mis compras"
            android:icon="@drawable/ic_shopping_car"/>

        <item
            android:id="@+id/nav_chat"
            android:title="Chats"
            android:icon="@drawable/ic_chat"/>

    </group>
</menu>