<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MapsActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-6.161038"
        mapbox:mapbox_cameraTargetLng="106.825398"
        mapbox:mapbox_cameraZoom="9.8" >

        <ImageButton
            android:id="@+id/btnFinishWalk"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:onClick="updateWalkStatus"
            mapbox:srcCompat="@drawable/ic_baseline_check_circle_24" />
    </com.mapbox.mapboxsdk.maps.MapView>

</FrameLayout>