<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        >
        <ImageView
            android:layout_width="900dp"
            android:layout_height="900dp"
            android:src="@drawable/wallpaper_mascotas2"
            android:layout_alignParentTop="true"
            android:id="@+id/imagen_fondo"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:id="@+id/foto_perfil"
                android:src="@drawable/chocobo"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="8dp"
                app:strokeColor="#EF6997"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_foto_perfil"
                android:onClick="image"
                android:src="@drawable/icono_camara"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                android:backgroundTint="#B81614"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:textSize="40dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        android:id="@+id/nombre_carino"
        android:paddingBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutNombre"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/nombre_carino"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tag_nombre_completo"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nombre_completo"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCorreo"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_above="@id/layoutTelefono"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tag_correo"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/correo"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTelefono"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_above="@id/layoutDireccion"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tag_telefono"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/telefono"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDireccion"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_above="@id/btn_editar_perfil"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tag_direccion"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/direccion"
        android:text=""
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_editar"
        android:id="@+id/btn_editar_perfil"
        android:onClick="editarPerfil"
        android:layout_above="@id/btn_mis_publicaciones"
        android:background="@drawable/soft_edge_button"
        android:backgroundTint="#B81614"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Mis Publicaciones"
        android:backgroundTint="#B81614"
        android:textSize="15dp"
        android:onClick="misPublicaciones"
        android:id="@+id/btn_mis_publicaciones"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>