<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        >
        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:src="@drawable/fftactics"
            android:layout_alignParentTop="true"
            android:id="@+id/imagen_fondo"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:id="@+id/foto_perfil"
                android:src="@drawable/chocobo"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="15dp"
                app:strokeColor="#5E5C5C"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_foto_perfil"
                android:src="@drawable/icono_camara"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                android:backgroundTint="#B81614"
                android:layout_gravity="bottom"
                />
        </FrameLayout>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_fondo"
            android:src="@drawable/icono_camara"
            android:scaleType="fitCenter"
            android:background="@drawable/round_button"
            android:backgroundTint="#B81614"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juliana"
        android:layout_centerInParent="true"
        android:textSize="40dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        android:id="@+id/nombre_carino"
        android:paddingBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_nombre_completo"
        android:layout_below="@+id/nombre_carino"
        android:text="Nombre completo:  "
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_completo"
        android:layout_below="@+id/nombre_carino"
        android:text="Juliana García Mogollón"
        android:textSize="18dp"
        android:textColor="#5E5C5C"
        android:layout_toRightOf="@+id/tag_nombre_completo"
        android:paddingBottom="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_fecha_nacimiento"
        android:layout_below="@+id/tag_nombre_completo"
        android:text="Fecha de nacimiento:  "
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fecha_nacimiento"
        android:text="20/03/1997"
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:layout_toRightOf="@+id/tag_fecha_nacimiento"
        android:layout_below="@+id/nombre_completo"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_correo"
        android:layout_below="@+id/tag_fecha_nacimiento"
        android:text="Correo:  "
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        android:paddingTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correo"
        android:text="lianalionheart@gmail.com"
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:layout_toRightOf="@+id/tag_correo"
        android:layout_below="@+id/fecha_nacimiento"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_telefono"
        android:layout_below="@+id/tag_correo"
        android:text="Teléfono:  "
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telefono"
        android:text="3123201726"
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:layout_toRightOf="@+id/tag_telefono"
        android:layout_below="@+id/correo"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_direccion"
        android:layout_below="@+id/tag_telefono"
        android:text="Dirección:  "
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:textStyle="bold"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/direccion"
        android:text="Cra 67 c # 25 a 73"
        android:textSize="20dp"
        android:textColor="#5E5C5C"
        android:layout_toRightOf="@+id/tag_direccion"
        android:layout_below="@+id/telefono"
        android:paddingTop="10dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_editar"
        android:id="@+id/btn_editar_perfil"
        android:onClick="editarPerfil"
        android:layout_above="@id/btn_ver_mascotas"
        android:background="@drawable/soft_edge_button"
        android:backgroundTint="#B81614"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Ver Mis Mascotas"
        android:backgroundTint="#B81614"
        android:textSize="15dp"
        android:id="@+id/btn_ver_mascotas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Mis Publicaciones"
        android:backgroundTint="#B81614"
        android:textSize="15dp"
        android:id="@+id/btn_mis_publicaciones"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>